<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/SCT/Dropbox%20(Smart%20Component%20Tech)/Projects/SSC1%20(Smart%20S&amp;C%20Monitor%20v1)/Technical/05%20Firmware/SCC1-Firmware-Monitor-01.X/headers/pic16f1947.h</file>
            <file>file:/C:/Users/SCT/Dropbox%20(Smart%20Component%20Tech)/Projects/SSC1%20(Smart%20S&amp;C%20Monitor%20v1)/Technical/05%20Firmware/SCC1-Firmware-Monitor-01.X/source/main.c</file>
        </group>
    </open-files>
</project-private>
